folder .github {
  folder workflows {
    file scaffoldrite.yml
  }
}
folder .husky {
  folder _ {
    file .gitignore
    file applypatch-msg
    file commit-msg
    file h
    file husky.sh
    file post-applypatch
    file post-checkout
    file post-commit
    file post-merge
    file post-rewrite
    file pre-applypatch
    file pre-auto-gc
    file pre-commit
    file pre-merge-commit
    file pre-push
    file pre-rebase
    file prepare-commit-msg
  }
  file pre-commit
}
folder public {
  file scaffoldrite-banner.png
  file structure.png
}
folder src {
  folder data {
    file index.ts
  }
  folder lib {
    folder logs {
      file index.ts
    }
    folder utils {
      file index.ts
    }
  }
  folder library {
    folder commands {
      file doctor.ts
    }
    folder core {
      file ci.ts
      file deps.ts
      file gitHooks.ts
      file graph-server.ts
      file lock.ts
    }
    file ast.ts
    file commandHandler.ts
    file constraints.ts
    file fsToAst.ts
    file generator.ts
    file history.ts
    file main.ts
    file parser.ts
    file progress.ts
    file structure.ts
    file validateFS.ts
    file validator.ts
    file visitor.ts
  }
  folder types {
    file index.ts
  }
  file cli.ts
}
folder tests {
  file _commandHandler.test.skip.ts
  file structure.test.ts
  file validateFS.test.ts
}
file .gitignore
file jest.config.mjs
file package-lock.json
file package.json
file readme.md
file tsconfig.json