folder public {
  file scaffoldrite-banner.png
  file structure.png
}
folder src {
  folder data {
    file index.ts
  }
  folder library {
    folder checkpage {
      file checkpackage.ts
    }
    folder plot {
      file ai.ts
      file aiClient.ts
    }
    file ast.ts
    file commandHandler.ts
    file constraints.ts
    file fsToAst.ts
    file generator.ts
    file history.ts
    file main.ts
    file parser.ts
    file progress.ts
    file structure.ts
    file validateFS.ts
    file validator.ts
    file visitor.ts
  }
  folder types {
    file index.ts
  }
  folder utils {
    file index.ts
  }
  file cli.ts
}
folder tests {
  file _commandHandler.test.skip.ts
  file structure.test.ts
  file validateFS.test.ts
}
folder will {
  folder .scaffoldrite {
    file .scaffoldignore
    file structure.sr
  }
  folder public {
    file vite.svg
  }
  folder src {
    folder assets {
      file react.svg
    }
    file App.css
    file App.tsx
    file index.css
    file main.tsx
  }
  file .gitignore
  file eslint.config.js
  file index.html
  file package.json
  file README.md
  file tsconfig.app.json
  file tsconfig.json
  file tsconfig.node.json
  file vite.config.ts
}
file .env
file .gitignore
file jest.config.mjs
file package-lock.json
file package.json
file readme.md
file tsconfig.json